
<%= form_for @conn, Routes.session_path(@conn, :create), [ as: :session, class: "form-signin"], fn f -> %>
    <div class="text-center mb-4">
      <h1 class="h3 mb-3 font-weight-normal">Sign In</h1>
    </div>

    <div class="form-label-group">
    <%= label f, :username, "User name", class: "control-label" %>
      <%= text_input f, :username, class: "form-control", placeholder: "User Name", required: true, autofocus: true %>
      
    </div>
<br>
    <div class="form-label-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input   f, :password, class: "form-control", placeholder: "Password", required: true %>
    </div>

    <br>

    <%= submit "Sign in", class: "btn btn-lg btn-primary btn-block" %>
  <% end %>
</div>


