<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
    
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

</ul>

<%= render "comments.html", post: @post, conn: @conn %>



<%# <h3>Add a comment</h3> %>

<ul>
<%= render "comment_form.html", post: @post, changeset: @comment_changeset,
action: Routes.post_comment_path(@conn, :create, @post) %>
</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span> |
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
